* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  padding: 0;
  list-style: none;
}

body {
  font-family: "Segoe UI", sans-serif;
  line-height: 1.6;
  font-size: 1rem;
}

img {
  width: 100%;
}

.wrapper {
  width: 90%;
  max-width: 1100px;
  margin: 20px auto;
}

.navbar.flex ul,
.navbar.flex nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.navbar.flex img {
  width: 100px;
  margin-right: 25px;
}

.navbar.flex a {
  font-size: 0.8rem;
  margin: 10px;
}

.navbar.flex a:hover {
  border-bottom: 2px solid #000;
}

.navbar.flex {
  display: flex;
  justify-content: space-between;
}

.navbar .search i {
  margin: 0 10px;
}

.menu-bars {
  display: none;
  position: absolute;
  top: 20px;
  right: 10px;
  cursor: pointer;
}

/* Showcase */
.showcase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0 0 0;
  height: 400px;
  background: url("https://i.ibb.co/zGSDGCL/slide1.png") no-repeat center
    center/cover;
  text-align: center;
}

.showcase .showcase-content {
  position: relative;
  top: 70px;
}

.showcase .showcase-content p {
  margin: 10px 0 20px 0;
}

/* Card 1 */
.cards-1 {
  margin-top: 20px;
}

.card img {
  margin-bottom: 20px;
}

.card a {
  text-transform: uppercase;
  color: rgba(44, 44, 139, 0.89);
  font-weight: bold;
}

/* Showcase 1 */
.showcase-1 {
  margin: 20px 0;
  height: 300px;
  background: url("https://i.ibb.co/tBJGPD9/xbox.png") no-repeat top
    center/cover;
}

.showcase-1 .showcase-1-content {
  max-width: 50%;
  padding: 40px 30px;
}

.showcase-1 .showcase-1-content p {
  margin: 10px 0 20px 0;
}

/* Showcase 2 */
.showcase-2 {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url("https://i.ibb.co/72cgtsz/carbon.jpg") no-repeat center
    center/cover;
  margin: 20px 0;
  color: #fff;
}

.showcase-2 .showcase-2-content {
  max-width: 500px;
  padding-left: 30px;
}

.showcase-2 .showcase-2-content p {
  margin: 10px 0 20px 0;
}

.showcase-2 .showcase-2-content .btn {
  background: #fff;
  color: #000;
}

/* Socials */

.socials span {
  position: relative;
  top: -5px;
}

.socials i {
  margin: 10px;
}

/* Footer */

footer {
  background: rgb(240, 236, 236);
  padding: 50px 20px;
}

footer .container {
  max-width: 1100px;
  margin: 20px auto;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

footer .container h3,
footer .container li {
  margin: 10px 0;
}

footer .container a {
  font-size: 0.8rem;
  color: rgb(59, 58, 58);
}

/* Sub socials */

footer .sub-socials {
  max-width: 1100px;
  margin: 30px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
}

footer .sub-socials span {
  position: relative;
  top: -5px;
  margin-left: 7px;
}

footer .sub-socials ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

footer .sub-socials a {
  margin: 0 10px;
}

/* Utilities */
.btn {
  display: inline-block;
  border: 0;
  background: #333;
  color: #fff;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
}

.btn:hover {
  background-color: rgba(3, 3, 3, 0.7);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .showcase-1-content p {
    display: none;
  }

  .showcase-1-content h3 {
    margin-bottom: 20px;
  }
  footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .menu-bars {
    display: block;
  }

  .navbar.flex ul {
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    background: lightgray;
    opacity: 0.9;
    width: 50%;
    height: 100%;
    z-index: 1;
    padding: 20px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .navbar.flex ul.show {
    transform: translateX(-20px);
  }
  .navbar.flex ul li {
    padding: 10px;
    border-bottom: 1px solid rgba(26, 26, 26, 0.3);
  }
  .navbar.flex ul li:last-child {
    border-bottom: 0;
  }
  .navbar.flex .search {
    margin-right: 30px;
  }
}
